# REST_SEMESTRE4

./: .gitignore  README.md
first-rest-app/: pom.xml
first-rest-app/src/main/java/fr/ulille/iut/: AccessControlResponseFilter.java  Api.java  Applicant.java  ApplicantResource.java  BDDFactory.java  Diplomes.java  Employer.java  EmployerResource.java  Main.java  NegativeIDException.java  Offer.java  OfferResource.java  User.java
first-rest-app/src/main/resources/: logback.xml
first-rest-app/src/main/webapp/js/: main.js
first-rest-app/src/test/java/fr/ulille/iut/: ApplicantResourceTest.java  EmployerResourceTest.java
jersey-serve/: pom.xml
jersey-serve/client-library/src/test/java/fr/iutinfo/skeleton/common/remote/: UsersProviderIntegrationTest.java
jersey-serve/server/src/main/java/fr/iutinfo/skeleton/api/: Api.java  Applicant.java  ApplicantResource.java  Employer.java  EmployerResource.java  NegativeIDException.java  Offer.java  UserDao.java  UserJobber.java
jersey-serve/server/src/main/java/fr/iutinfo/skeleton/auth/: AuthFilter.java
jersey-serve/server/src/test/java/fr/iutinfo/skeleton/api/: Helper.java  LoginResourceTest.java  UserResourceTest.java  UserTest.java
sprint-0/: README.md
sprint-1/: README.md
sprint-10/: README.md
sprint-2/: README.md
sprint-3/: README.md
sprint-4/: README.md
sprint-5/: README.md
sprint-6/: README.md
sprint-7/: README.md
sprint-8/: README.md
sprint-9/: README.md
web/: index.html
web/css/: freelancer.css  login.css
